<?xml version="1.0" encoding="utf-8"?>
<ArrayOfFilmModel xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FilmModel>
    <Id>0f202ceb-1190-45cd-9c3e-6404774130b8</Id>
    <Title>Пираты Карибского моря: проклятие черной жемчужины</Title>
    <Year>2003</Year>
    <Description>Жизнь харизматичного авантюриста, капитана Джека Воробья, полная увлекательных приключений, резко меняется, когда его заклятый враг — капитан Барбосса — похищает корабль Джека, Черную Жемчужину, а затем нападает на Порт Ройал и крадет прекрасную дочь губернатора, Элизабет Суонн.</Description>
    <Genre>Drama</Genre>
    <Duration>PT0S</Duration>
  </FilmModel>
  <FilmModel>
    <Id>86c11a2f-cc22-4a1e-a454-8f9fe8f81e4b</Id>
    <Title>Принц Персии: Пески времени</Title>
    <Year>2010</Year>
    <Description>Главный герой этой экранизации культовой компьютерной игры, юный принц Дастан всегда побеждал врагов в бою, но потерял королевство из-за козней коварного царедворца. Теперь Дастану предстоит похитить из рук злодеев могущественный магический артефакт, способный повернуть время вспять и сделать своего владельца властелином мира. Помочь одолеть врагов Дастану помогут его блестящие навыки владения холодным оружием, а также недюжинные способности к акробатике и эквилибристике.</Description>
    <Genre>Historical</Genre>
    <Duration>PT0S</Duration>
  </FilmModel>
  <FilmModel>
    <Id>b7ad3aac-299f-4b0b-b66a-58da139b98a7</Id>
    <Title>Гладиатор</Title>
    <Year>2000</Year>
    <Description>В великой Римской империи не было военачальника, равного генералу Максимусу. Непобедимые легионы, которыми командовал этот благородный воин, боготворили его и могли последовать за ним даже в ад. Но случилось так, что отважный Максимус, готовый сразиться с любым противником в честном бою, оказался бессилен против вероломных придворных интриг. Генерала предали и приговорили к смерти. Чудом избежав гибели, Максимус становится гладиатором.</Description>
    <Genre>Detective</Genre>
    <Duration>PT0S</Duration>
  </FilmModel>
  <FilmModel>
    <Id>248163c5-36e7-4ad1-be97-19ba0d6f8240</Id>
    <Title>пираты</Title>
    <Year>1993</Year>
    <Author>Гор вербински</Author>
    <Genre>Comedy</Genre>
    <Duration>PT2H50M</Duration>
  </FilmModel>
</ArrayOfFilmModel>